
{
  "name": "npm_packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ansh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.7.0",
    "give-me-a-joke": "^0.5.1",
    "one-liner-joke": "^1.2.2"
  }
}
